# LocationSaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/codes/edrich/locationsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/edrich/locationsaver/: MainActivity.kt
app/src/main/java/codes/edrich/locationsaver/data/: AppRepository.kt
app/src/main/java/codes/edrich/locationsaver/data/local/: LocationDatabase.kt  LocationDatabaseDAO.kt
app/src/main/java/codes/edrich/locationsaver/data/remote/: DummyAPIService.kt
app/src/main/java/codes/edrich/locationsaver/model/: Coordinates.kt  Location.kt
app/src/main/java/codes/edrich/locationsaver/view/: LocationDetailFragment.kt  MainFragment.kt
app/src/main/java/codes/edrich/locationsaver/view/adapter/: LocationAdapter.kt
app/src/main/java/codes/edrich/locationsaver/view/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/codes/edrich/locationsaver/view/ui/locations/: LocationDetailFragment.kt
app/src/main/java/codes/edrich/locationsaver/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_add.xml  fragment_location_detail.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/codes/edrich/locationsaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
