// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //for Firebase
    repositories {
        google()
        mavenCentral()
    }

    ext {
        nav_version = '2.5.3'
        retrofit_version = "2.9.0"
        moshi_version = '1.14.0'
        coil_version = '2.2.2'
        room_version = "2.4.3"
        preferences = "1.2.0"
        picasso_version = "2.71828"
        serialization_version = "1.3.2"
        gson_version = "2.9.0"
    }

    dependencies {
        classpath("androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:$nav_version")
        classpath("com.google.gms:google-services:4.3.14")
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}