<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="codes.edrich.locationsaver.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
    <activity
        android:id="@+id/mainActivity"
        android:name="codes.edrich.locationsaver.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="codes.edrich.locationsaver.view.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="codes.edrich.locationsaver.view.ui.locations.LocationDetailFragment"
        android:label="LocationDetailFragment"
        tools:layout="@layout/fragment_location_detail" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="codes.edrich.locationsaver.view.ui.auth.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" />
</navigation>